<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/11/03 10:33:30.599,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:35:37.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/03 10:35:37.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:36:38.753,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas=</Transaction>
    <Transaction>2021/11/03 10:36:57.846,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/03 10:37:58.537,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:39:11.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.dfm</Transaction>
    <Transaction>2021/11/03 10:39:11.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:46:32.094,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSistemas.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj</Transaction>
    <Transaction>2021/11/03 10:55:19.438,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:56:34.891,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Cliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:58:24.954,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:58:33.680,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Endereco.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:25:30.149,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:27:19.333,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:33:54.499,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:34:13.721,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelCliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:55:36.864,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:56:46.653,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ViewPresenterClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:59:32.585,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ModelClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas</Transaction>
    <Transaction>2021/11/03 13:17:08.345,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:17:22.228,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Presenters\PresenterCliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:26:16.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm</Transaction>
    <Transaction>2021/11/03 13:26:16.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
