<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/03 10:33:30.000.599,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:35:37.000.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas</Transaction>
    <Transaction>2021/11/03 10:35:37.000.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.dfm</Transaction>
    <Transaction>2021/11/03 10:36:38.000.753,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas=</Transaction>
    <Transaction>2021/11/03 10:36:57.000.846,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj</Transaction>
    <Transaction>2021/11/03 10:37:58.000.537,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:39:11.000.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm</Transaction>
    <Transaction>2021/11/03 10:39:11.000.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas</Transaction>
    <Transaction>2021/11/03 10:46:32.000.094,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSistemas.dproj</Transaction>
    <Transaction>2021/11/03 10:55:19.000.438,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:56:34.000.891,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Cliente.pas</Transaction>
    <Transaction>2021/11/03 10:58:24.000.954,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:58:33.000.680,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Endereco.pas</Transaction>
    <Transaction>2021/11/03 11:25:30.000.149,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:27:19.000.333,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas</Transaction>
    <Transaction>2021/11/03 11:33:54.000.499,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:34:13.000.721,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelCliente.pas</Transaction>
    <Transaction>2021/11/03 11:55:36.000.864,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:56:46.000.653,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ViewPresenterClienteIntf.pas</Transaction>
    <Transaction>2021/11/03 11:59:32.000.585,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ModelClienteIntf.pas</Transaction>
    <Transaction>2021/11/03 13:17:08.000.345,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:17:22.000.228,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Presenters\PresenterCliente.pas</Transaction>
    <Transaction>2021/11/03 13:26:16.000.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.dfm</Transaction>
    <Transaction>2021/11/03 13:26:16.000.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.pas</Transaction>
    <Transaction>2021/11/03 20:56:49.161,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\ProcurarForm.pas</Transaction>
  </Transactions>
</BorlandProject>
