<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/03 10:33:30.000.599,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:35:37.000.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/03 10:35:37.000.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:36:38.000.753,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas.pas=</Transaction>
    <Transaction>2021/11/03 10:36:57.000.846,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/03 10:37:58.000.537,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:39:11.000.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:39:11.000.198,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.dfm</Transaction>
    <Transaction>2021/11/03 10:46:32.000.094,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSistemas.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CRUDInfoSiistemas.dproj</Transaction>
    <Transaction>2021/11/03 10:55:19.000.438,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:56:34.000.891,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Cliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:58:24.000.954,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 10:58:33.000.680,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Endereco.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:25:30.000.149,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:27:19.000.333,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:33:54.000.499,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:34:13.000.721,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelCliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:55:36.000.864,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:56:46.000.653,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ViewPresenterClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 11:59:32.000.585,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ModelClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelClienteIntf.pas</Transaction>
    <Transaction>2021/11/03 13:17:08.000.345,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:17:22.000.228,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Presenters\PresenterCliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/03 13:26:16.000.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.pas</Transaction>
    <Transaction>2021/11/03 13:26:16.000.871,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\ViewClienteForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\CadClientesUnit.dfm</Transaction>
    <Transaction>2021/11/03 20:56:49.000.161,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\ProcurarForm.pas</Transaction>
    <Transaction>2021/11/04 10:22:52.508,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:23:02.384,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Commons\Utils.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:50:38.232,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:51:05.583,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ViaCEPIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:52:34.479,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:52:57.047,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelViaCEP.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 10:58:19.035,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:00:10.117,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Models\ModelViaCEP.pas=</Transaction>
    <Transaction>2021/11/04 11:00:15.084,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Interfaces\ViaCEPIntf.pas=</Transaction>
    <Transaction>2021/11/04 11:01:42.753,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:02:09.743,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\ViaCEP\ViaCEP.Model.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:02:28.756,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:02:42.452,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\ViaCEP\ViaCEP.Intf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:02:58.439,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 11:03:12.272,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\ViaCEP\ViaCEP.Core.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 12:03:00.073,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/11/04 12:36:01.019,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\SendEmailForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.dfm</Transaction>
    <Transaction>2021/11/04 12:36:01.019,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Views\SendEmailForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\CRUDInfoSistemas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
