[Label1]
Coordinates=128,280,53,58

[Label11]
Coordinates=250,10,60,58

[edComplemento]
Coordinates=10,280,108,58

[Label8]
Coordinates=10,212,53,58

[edEmail]
Coordinates=378,144,61,58

[edIdentidade]
Coordinates=279,144,89,58

[Label3]
Coordinates=316,212,53,58

[Label4]
Coordinates=143,144,53,58

[Label7]
Coordinates=553,144,53,58

[Label9]
Coordinates=384,10,53,58

[edNome]
Coordinates=447,10,63,58

[Label10]
Coordinates=246,212,60,58

[Label13]
Coordinates=520,10,60,58

[Label5]
Coordinates=521,212,53,58

[edNumero]
Coordinates=73,212,74,58

[edBairro]
Coordinates=206,144,63,58

[edCidade]
Coordinates=379,212,69,58

[edTelefone]
Coordinates=157,212,79,58

[edCEP]
Coordinates=185,10,55,58

[Label6]
Coordinates=458,212,53,58

[Label12]
Coordinates=73,144,60,58

[Label2]
Coordinates=10,144,53,58

[edPais]
Coordinates=320,10,54,58

[edLogradouro]
Coordinates=449,144,94,58

[cbEstados]
Coordinates=10,10,101,124

[edCPF]
Coordinates=121,10,54,58

[]
Coordinates=577,1,91,36

